http {
  interface = "0.0.0.0"
  port = "8081"
}

pgconf = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "postgres"
    url = "jdbc:postgresql://postgres:5432/postgres"
  }
  numThreads = 10
}