http {
  interface = "0.0.0.0"
  port = "8080"
}

pgconf = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "postgres"
    url = "jdbc:postgresql://postgres:5432/postgres"
  }
  numThreads = 10
}

approval{
  service-url = "http://approval-app-server:8081/api/v1/item"
  amount-limit = 10000
  notify-url = "http://order-app-server:8080/api/v1/order/"
}